# General
NODE_ENV=local
PORT=8080

# Cassandra
CASSANDRA_USERNAME=example
CASSANDRA_PASSWORD=example
CASSANDRA_KEYSPACE=example
CASSANDRA_CONTACT_POINTS=example
CASSANDRA_LOCAL_DATA_CENTER=example

# MSSQL
MSSQL_USER=example
MSSQL_PASSWORD=example
MSSQL_SERVER=example
MSSQL_DATABASE=example
MSSQL_POOL_MAX=10
MSSQL_POOL_MIN=5
